@font-face
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url('/assets/fonts/playfairdisplay-bold.woff2') format('woff2')
    src: url('/assets/fonts/playfairdisplay-bold.woff') format('woff')
    src: url('/assets/fonts/playfairdisplay-bold.ttf') format('truetype')
    unicode-range: U+0000-00FF
