@font-face
    font-family: 'Prospectus Pro'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: url('/assets/static/fonts/prospectuspros-semibold.woff2') format('woff2')
    src: url('/assets/static/fonts/prospectuspros-semibold.woff') format('woff')
    src: url('/assets/static/fonts/prospectuspros-semibold.ttf') format('truetype')
    unicode-range: U+0000-00FF
