\documentclass[11pt, letterpaper]{article}

%%% Define header vars
\newcommand*{\name}{$title$}
\newcommand*{\address}{
    \href{mailto:$email$}{$email$}
    {\hspace{0.1em}\textbullet\hspace{0.1em}}
    \href{https://linkedin.com/in/$linkedin$}{\faLinkedin/$linkedin$} 
    {\hspace{0.1em}\textbullet\hspace{0.1em}}
    \href{https://github.com/$github$}{\faGithubAlt/$github$}
}
\newcommand*{\position}{$bio$}
\date{\today}

% Reduce space between sections
\usepackage{parskip}
\setlength{\parskip}{0pt}

% Deal with hyperlinks
\usepackage{hyperref}
\hypersetup{
  pdftitle={$title$ Resume},
  pdfauthor={$title$},
  pdfsubject={},
  pdfkeywords={},
  colorlinks=false
}

% Make it easier for resume scanners
\input{glyphtounicode}
\pdfgentounicode=1

% Configure page margins with geometry
\RequirePackage{geometry}
\geometry{left=2.0cm, top=1.5cm, right=2.0cm, bottom=1.5cm}

% Remove Page Numbers
\pagenumbering{gobble}

% Custom section formatting
\usepackage{sectsty}
\sectionfont{\fontsize{14pt}{1em} \sectionrule{0pt}{0pt}{-0.6ex}{1pt}}

% Adjust enumerate environments
\usepackage{ragged2e}
\usepackage{enumitem}
\setlist[itemize]{leftmargin=4ex,nosep,noitemsep,before=\vspace{1ex}}

% Import icons
\usepackage{fontawesome}

% Calculate font size of location and date
\usepackage{calc}
\newlength{\rightside}

% Replace commands for all the markdown formatting
\newcommand*{\tightlist}{\justifying\fontsize{10pt}{1em}\upshape}
\renewcommand{\subsection}[1]{\vspace{-1.882ex}\section*{#1}\vspace{-2.618ex}}
\renewcommand{\subsubsection}[1]{{\vspace{1.618ex}\fontsize{10.5pt}{1em}\bfseries #1}}
\renewcommand{\textbf}[1]{{\fontsize{9pt}{1em}\scshape #1}}
\renewcommand{\emph}[1]{{\setlength{\rightside}{0.5em+4.5pt}\fontsize{\rightside}{1em}\hfill\mdseries\slshape #1}}

% ## Header Formatting
% ### Header Font Options
\newcommand*{\headernamestyle}[1]{{\fontsize{18pt}{1em}\bfseries #1}}
\newcommand*{\headerpositionstyle}[1]{{\fontsize{10pt}{1em}\scshape #1}}
\newcommand*{\headeraddressstyle}[1]{{\fontsize{8pt}{1em}\itshape #1}}
\newcommand*{\headerquotestyle}[1]{{\fontsize{10pt}{1em}\upshape #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Make a footer for CV with three arguments(<left>, <center>, <right>)

\begin{document}
%%% Make a header for CV with personal data
\begin{center}
  \headernamestyle{
    \name
  }
  \\
  \vspace{0.6mm}
  \headerpositionstyle{\position\\}
  \vspace{0.4mm}
  \headeraddressstyle{\address\\}
  \vspace{-1mm}
\end{center}

$body$


\end{document}