table
    border-spacing: 0
    display: block
    border-collapse: collapse
    overflow: auto
    td, th
        padding: 6px 13px
        border: 1px solid $epsilon
    th
        font-weight: 600
    tr
        background-color: #fff
        border-top: 1px solid $gama
        &:nth-child(2n)
            background-color: lighten($epsilon, 4%)

