.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: math.div(60em,16)

.about
    img
        width: 50%
        margin: 0 auto
        display: block

.nimput
    width: 4em
