.post,
.paper
    margin-top: 125px

    > .title
        text-align: center
        margin-bottom: 1em

    > .date,
    > .post-tags
        font:
            size: math.div(14em,16)
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 1em
        letter-spacing: math.div(1em,14)
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2em

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: math.div(11em,16)
        background: $epsilon
        color: $alpha
        letter-spacing: math.div(1em,11)
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .title-image
        max-height: 120px
        display: block
        margin: 0 auto

    > .blog-navigation
        font-size: math.div(14em,16)
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right
