.tags
    margin-top: 125px

    > .list
        border-top: 1px solid $epsilon
        margin-top: 30px
        padding-top: 40px
        position: relative


.tags > .list
    > .item
        font-weight: 300
        text-transform: uppercase
        text-align: center
        margin-bottom: math.div(60em,16)
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility
        padding: 3px 9px
        border-radius: 3px
        font-size: math.div(13em,16)
        background: $epsilon
        color: $alpha
        letter-spacing: math.div(1rem,13)
        margin: 0 math.div(5em,16) math.div(10em,16)
        text-decoration: none
        display: inline-block

.tag-list > .list
    padding: 0

    > .item
        display: block
        width: 80%
        margin: 0 10%

    > .item > .url
        width: 100%
        height: 100%
        display: block
        padding: 20px 0
        text-decoration: none

    > .item > .url > .title
        margin: 0
        width: 75%
        font-weight: 400
        transition: all ease-in-out .2s
        font-size: 1em

    > .item:hover > .url > .title
        color: $delta

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 75%
        float: right
        font-weight: 300
        color: $gama
        text-align: right
        transition: all ease-in-out .2s
        font-size: 1em

    .item:hover .url aside
        color: $alpha
