.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            color: #fff
            display: inline-block
            padding: 20px 10px
            text-decoration: none
            font-weight: bold

            &:hover
                color: $yellow

.nav
    position: fixed
    right: 0
    top: 0
    background-color: $delta
    width: 100%
    z-index: 101
    text-align: right
    box-shadow: 0 2px 4px transparentize($delta, 0.8)

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: math.div(14em,16)
            padding: 20px 10px
