.icon
    display: inline-block
    width: (19em / 16)
    height: (19em / 16)
    fill: #000
    text-align: center
    color: #000
    margin: 5px auto
    
.icon-link
    text-decoration: none
    color: $alpha
    display: inline-block
    position: relative
    margin: 
        top: 0.4em
        right: 0.6em
    z-index: 1
    &:hover
        color: $delta
    > .icon
        margin: 0
        vertical-align: text-bottom
