.projects, .blog, .papers
    > .list .item  
        display: block
        position: relative
        width: 95%
        margin: 0 auto
        padding: 20px 0

        h4
            margin: 0
            font-family: $fontP
            font-weight: 400
            .title
                font-weight: 600
            .title, .coauthor
                color: $alpha
                text-decoration: none
                &:hover
                    text-decoration: underline

        .description
            margin: 0

        .icon-link
                ~ .atoggle
                    display: inline //don't want to newline iff icon-link
        
        .abstract
            display: none //hide when unchecked

        .atoggle
            margin-top: 0.4em //same as the icons
            display: inline-block
            position: relative
            label
                &::before
                    margin-right: 0.2em
                    content: "▼"
            [type="checkbox"]
                cursor: pointer
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                opacity: 0
                margin: 0
                z-index: 1
                &:hover ~ label
                    color: $delta
                &:checked ~ label
                    &::before
                        content: "▲" 
                    ~ .abstract
                        display: block
