.icon
    display: inline-block
    width: math.div(19em,16)
    height: math.div(19em,16)
    text-align: center
    vertical-align: text-bottom
    fill: currentColor
    overflow: visible

.icon-link
    text-decoration: none
    color: $alpha
    display: inline-block
    position: relative
    margin:
        top: 0.4em
        right: 0.6em
    z-index: 1
    transition: ease-in-out all .1s
    &:hover
        color: $delta !important

    > .icon
        margin: 0
