@use "sass:math"
@use "variables"

.projects, .blog, .papers
    > .list .item
        display: block
        position: relative
        width: 95%
        margin: 0 auto
        padding: 20px 0

        h3
            margin: 0
            font:
                family: variables.$fontP
                weight: 400
                size: 1.2em
            .title
                font-weight: 600
            .title, .coauthor
                color: variables.$alpha
                text-decoration: none
                &:hover
                    text-decoration: underline

        .description, .meta
            margin: 0

        .links-row
            display: flex
            flex-wrap: wrap
            margin-top: 0.4em
            gap: 0.625em
            align-items: baseline

            .atoggle
                label
                    display: inline-flex
                    align-items: baseline
                    flex-wrap: nowrap
                    gap: 0.25em
                    cursor: pointer

                    &::before
                        content: "▼"
                        min-height: math.div(19em,16)
                        text-align: center

                &:hover label
                    color: variables.$delta

                &:has(:checked) label::before
                    content: "▲"

                input[type="checkbox"]
                    display: none

        .abstract
            display: grid
            grid-template-rows: 0fr //hide when unchecked
            transition: grid-template-rows 0.125s ease-in-out

            .inner
                overflow: hidden

        &:has(:checked) .abstract
            grid-template-rows: 1fr
