@use "sass:math"

.pagination
    width: 95%
    margin: math.div(30em,16) auto 0
    font-size: math.div(13em,16)
    text-align: center

    > .page_number
        display: inline-block

    > .hidden
        visibility: hidden
