@use "sass:color"

@use "sass:math"
@use "variables"

body, html
    font-size: 100%

body
    line-height: 1
    font: 1em variables.$fontP
    color: variables.$alpha
    @media #{variables.$notmd}
        font-size: math.div(20em,16)

h1, h2, h3, h4
    font-family: variables.$fontH
    color: variables.$beta
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    font-weight: 500

h1
    font-size: 2.5em
    color: variables.$beta

h2
    font-size: 1.7em

h3
    font-size: 1.4em

h4
    font-size: 1.2em

h5
    font-size: 1em

a
    color: variables.$delta
    text-decoration: underline

p, form
    line-height: 1.6em
    color: variables.$alpha
    font-weight: 400
    margin-bottom: math.div(20em,16)

strong
    font-weight: 600
    color: #000

ul,
ol
    li
        line-height: 1.5em
        color: variables.$alpha

img,
pre,
iframe
    max-width: 100%
    border: 1px solid color.adjust(variables.$alpha,$alpha: -0.6)
    border-radius: 0.4%

img,
pre
    border-radius: 4px

figcaption
    position: relative
    top: -20px
    left: 0
    right: 0
    margin: 0 auto
    width: 100%
    text-align: center
    font-size: 0.75em
    color: variables.$gama
    font-weight: 300

    @media #{variables.$notmd}
        font-size: 0.8em

blockquote
    padding-left: 15px
    border-left: 3px solid #eee

hr
    border: none
    height: 1px
    margin: 40px auto
    background: #eee
    width: 100%

figure.highlight
    width: 100%
    margin: 0

code,
tt
    padding: 1px 0
    font-family: variables.$fontMonospace
    line-height: math.div(20em,12)
    background: #fff
    border-radius: 2px
    border-radius: 2px
    word-wrap: normal
    display: inline-block

pre
    box-sizing: border-box
    margin: 0 0 1.75em 0
    width: 100%
    padding: 5px 10px
    font-family: variables.$fontMonospace
    line-height: math.div(20em,12)
    overflow: auto
    background: #fff
    border: 1px solid variables.$epsilon
    border-radius: 2px

.wrapper-normal,
.wrapper-large
    height: 100%
    width: 88%
    margin: 0 auto 0

.wrapper-normal
    max-width: 560px

.wrapper-large
    max-width: 810px

.content
    font-family: variables.$fontC
    font-variant-numeric: lining-nums

.description
    font:
        weight: 400
        style: italic
    color: variables.$gama

.btn
    border: 1px solid currentColor
    border-radius: 5%
    padding: 4px 8px !important
    user-select: none
    white-space: nowrap

    &:hover
        color: variables.$yellow
        background-color: variables.$delta
