$fontH: 'Financier Display', 'Times New Roman', times, serif
$fontP: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
$fontC: Georgia, 'Bitstream Charter', 'URW Bookman L', 'Times New Roman', times, serif
$fontMonospace: 'Consolas', Liberation Mono, Menlo, Courier, monospace

$alpha: #222
$beta: #222
$gama: #666
$delta: #42557d
$epsilon: #ededed
$yellow: #f8f4a6

$lblue: #92bcea
$hgreen: #4b644a
$claret: #840032

$notxs: 'only screen and (min-width: 576px)'
$notmd: 'only screen and (min-width: 800px)'