@font-face
    font-family: 'Financier Display'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: url('/assets/fonts/financierdisplay-medium.woff2') format('woff2')
    src: url('/assets/fonts/financierdisplay-medium.woff') format('woff')
    unicode-range: U+0000-007E
